1. Run $pip install -r requirements.txt
2. Create database on postgressql as autocompany
    2a. user - postgres
    2b. db - autocompany
    2c. pass - 1234
3. Run python manage.py makemigrations
4. Run python manage.py migrate
5. Run python manage.py runserver

--------
To Add Products for clients to buy
--------
1. create admin
2. insert products to the db
---------

APIS
-------

To add, remove, update a cart
-----------------------------
/api/v1/cart/ => [GET]
/api/v1/cart/?vehicle_id={} => [GET]
/api/v1/cart/  ---- body {vehicle_id:value} => [POST]
/api/v1/cart/?vehicle_id ---- body {quantity:value} => [PUT]
/api/v1/cart/?vehicle_id => [DELETE]

To view products
----------------
/api/v1/vehicles/ => [GET]

To View , add order
-------------------
/api/v1/order/ => [GET]
/api/v1/order/?order_id={} => [GET]
/api/v1/order/  ---- body {delivery_date:value} => [POST]

---------------------
All Stories were covered , the relevent code highlighting it have been put a "#"