1. Run $pip install -r requirements.txt
2. Run python manage.py makemigrations
3. Run python manage.py migrate
4. Run python manage.py runserver

--------
To Add Products for clients to buy
--------
1. create admin - Run python manage.py createsuperuser

Already created admin
    - username - Aarthif
    - password - 1234

2. insert products to the db if you wish

Already inserted 3 vehicles to the db

---------

APIS
-------

To add, remove, update a cart
-----------------------------
/api/v1/cart/ => [GET]
/api/v1/cart/  ---- body {vehicle_id:value} => [POST]
/api/v1/cart/?vehicle_id ---- body {quantity:value} => [PUT]
/api/v1/cart/?vehicle_id => [DELETE]

To view products
----------------
/api/v1/vehicles/ => [GET]
/api/v1/vehicles/?vehicle_id={} => [GET]

To View , add order
-------------------
/api/v1/order/ => [GET]
/api/v1/order/?order_id={} => [GET]
/api/v1/order/  ---- body {delivery_date:value} => [POST]

---------------------
All Stories were covered , the relevent code highlighting it have been put a "#"